# mySpringBoot

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/example/annotation/Controller/: UserController.java
annotation/src/main/java/com/example/annotation/aspect/: ExceptionAspect.java
annotation/src/main/java/com/example/annotation/entity/: User.java
annotation/src/main/java/com/example/annotation/exception/: ResultVo.java
annotation/src/main/java/com/example/annotation/globalexception/: GlobalExceptionHandler.java
annotation/src/main/java/com/example/annotation/interfaceclass/: ParamValidate.java
helloworld/: Readme  pom.xml
helloworld/src/main/java/com/example/demo/: DemoApplication.java
helloworld/src/main/java/com/example/demo/controller/: AccountController.java  HelloController.java  TestController.java
helloworld/src/main/java/com/example/demo/entity/: AccountEntity.java  TestEntity.java
helloworld/src/main/java/com/example/demo/mapper/: IAccountDao.java
helloworld/src/main/java/com/example/demo/mapper/impl/: AccountDaoImpl.java
helloworld/src/main/java/com/example/demo/service/: IAccountService.java
helloworld/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
helloworld/src/main/resources/: application.properties  banner.txt
rabbitmq-demo/: pom.xml
rabbitmq-demo/com/rabbitmq/client/: annotations.xml
rabbitmq-demo/src/main/java/com/rabbitmq/pubsub/: Recv1.java  Recv2.java  Recv3.java  Send.java
rabbitmq-demo/src/main/java/com/rabbitmq/routing/: Recv1.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/com/rabbitmq/simple/: Recive.java  Reciver.java  Send.java
rabbitmq-demo/src/main/java/com/rabbitmq/topic/: Recv1.java  Recv2.java  Send.java
rabbitmq-demo/src/main/java/com/rabbitmq/util/: ConnectionUtil.java
rabbitmq-demo/src/main/java/com/rabbitmq/work/: Recive1.java  Recive2.java  Send.java
rabbitmq-demo/src/main/java/com/rabbitmq/workfair/: Recive1.java  Recive2.java  Send.java
spring-boot-config-jpa/: Readme  pom.xml
spring-boot-config-jpa/src/main/java/com/example/demo/controller/: AccountController.java
spring-boot-config-jpa/src/main/java/com/example/demo/entity/: AccountEntity.java
spring-boot-config-jpa/src/main/java/com/example/demo/mapper/: IAccountDao.java
spring-boot-config-jpa/src/main/java/com/example/demo/service/: IAccountService.java
spring-boot-config-jpa/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
spring-boot-config-jpa/src/main/resources/: application.properties
spring-boot-config-mybatis/: Readme  pom.xml
spring-boot-config-mybatis/src/main/java/com/example/demo/controller/: AccountController.java
spring-boot-config-mybatis/src/main/java/com/example/demo/entity/: AccountEntity.java
spring-boot-config-mybatis/src/main/java/com/example/demo/mapper/: IAccountDao.java
spring-boot-config-mybatis/src/main/java/com/example/demo/service/: IAccountService.java
spring-boot-config-mybatis/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
spring-boot-config-mybatis/src/main/resources/: application.properties  log4j2.xml
spring-boot-config-mybatis/src/main/resources/mapper/: AccountMapper.xml
spring-boot-config-rabbitmq/: pom.xml
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/: SpringBootConfigRabbitmqApplication.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/config/: SendConfig.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitmqController.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/entity/: AccountEntity.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/receiver/: RabbitmqReceiver.java  Receiver.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/send/: Sender.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/service/: RabbitmqService.java
spring-boot-config-rabbitmq/src/main/java/com/example/rabbitmq/service/impl/: RabbitmqServiceImpl.java
spring-boot-config-rabbitmq/src/main/resources/: application-test.properties  application.properties  banner.txt
spring-boot-config-rabbitmq/src/test/java/com/example/rabbitmq/: SpringBootConfigRabbitmqApplicationTests.java
spring-boot-config-redis/: Readme.txt  pom.xml
spring-boot-config-redis/src/main/java/com/example/demo/: RedisApplication.java
spring-boot-config-redis/src/main/java/com/example/demo/config/: CacheConfiguration.java  PageInfos.java  RedisConfig.java
spring-boot-config-redis/src/main/java/com/example/demo/controller/: AccountController.java  RedisController.java
spring-boot-config-redis/src/main/java/com/example/demo/entity/: AccountEntity.java
spring-boot-config-redis/src/main/java/com/example/demo/entityextend/: AccountEntityExtent.java
spring-boot-config-redis/src/main/java/com/example/demo/listener/: RedisMessageListener.java
spring-boot-config-redis/src/main/java/com/example/demo/mapper/: AccountMapper.java
spring-boot-config-redis/src/main/java/com/example/demo/service/: AccountService.java
spring-boot-config-redis/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
spring-boot-config-redis/src/main/resources/: application.properties  logback-spring.xml
spring-boot-config-redis/src/main/resources/mapper/: AccountMapper.xml
spring-boot-config-redis/src/test/java/com/example/demo/: RedisApplicationTests.java
src/test/java/com/example/annotation/: AnnotationApplicationTests.java
test/: pom.xml
test/src/main/java/com/springboot/test/: TestApplication.java
test/src/main/java/com/springboot/test/controller/: AccountController.java
test/src/main/java/com/springboot/test/mapper/: AccountMapper.java
test/src/main/java/com/springboot/test/model/: Account.java
test/src/main/java/com/springboot/test/service/: AccountService.java
test/src/main/java/com/springboot/test/service/impl/: AccountServiceImpl.java
test/src/main/resources/: application.properties  logback-spring.xml
test/src/main/resources/mapper/: AccountMapper.xml
