Server.port = 8095
com.smart.name = "KyleWong"
com.smart.age = 23

com.attr.test.number = ${random.int}
com.attr.test.uuid = ${random.uuid}
com.attr.test.max = ${random.int(10)}

#mysql数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root